{
  "version": "1.0.0-*",

  "dependencies": {
    "Ldme.Models": "1.0.0-*",
    "Microsoft.EntityFrameworkCore": "1.1.0",
    "Microsoft.EntityFrameworkCore.SqlServer": "1.1.0",
    "Microsoft.Extensions.Configuration.Abstractions": "1.1.0",
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.1.0-preview4-final",
        "type": "build"
    },
    "NETStandard.Library": "1.6.1",
    "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "1.1.0",
    "Ldme.Common": "1.0.0-*"
  },

  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "version": "1.1.0-preview4-final",
      "imports": [
        "portable-net45+win8+dnxcore50",
        "portable-net45+win8"
      ]
    }
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
